REACT_APP_FIREBASE_API_KEY = "AIzaSyCnZJYoINBtMaUmym8F-tC137wUrMzILKU"  
REACT_APP_FIREBASE_AUTH_DOMAIN = "akwa-backend.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "akwa-backend"
REACT_APP_FIREBASE_STORAGE_BUCKET = "akwa-backend.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "224445663678"
REACT_APP_FIREBASE_APP_ID = "1:224445663678:web:200faf5c28ca49556251ef"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-TN2BP4TSVG"
